/*
 * generated by Xtext 2.34.0
 */
grammar InternalTrader;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.trader.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.trader.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.trader.services.TraderGrammarAccess;

}
@parser::members {
	private TraderGrammarAccess grammarAccess;

	public void setGrammarAccess(TraderGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTraderProgram
entryRuleTraderProgram
:
{ before(grammarAccess.getTraderProgramRule()); }
	 ruleTraderProgram
{ after(grammarAccess.getTraderProgramRule()); } 
	 EOF 
;

// Rule TraderProgram
ruleTraderProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTraderProgramAccess().getStatementsAssignment()); }
		(rule__TraderProgram__StatementsAssignment)*
		{ after(grammarAccess.getTraderProgramAccess().getStatementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnect
entryRuleConnect
:
{ before(grammarAccess.getConnectRule()); }
	 ruleConnect
{ after(grammarAccess.getConnectRule()); } 
	 EOF 
;

// Rule Connect
ruleConnect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectAccess().getGroup()); }
		(rule__Connect__Group__0)
		{ after(grammarAccess.getConnectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectParameters
entryRuleConnectParameters
:
{ before(grammarAccess.getConnectParametersRule()); }
	 ruleConnectParameters
{ after(grammarAccess.getConnectParametersRule()); } 
	 EOF 
;

// Rule ConnectParameters
ruleConnectParameters 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectParametersAccess().getGroup()); }
		(rule__ConnectParameters__Group__0)
		{ after(grammarAccess.getConnectParametersAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTradingBot
entryRuleTradingBot
:
{ before(grammarAccess.getTradingBotRule()); }
	 ruleTradingBot
{ after(grammarAccess.getTradingBotRule()); } 
	 EOF 
;

// Rule TradingBot
ruleTradingBot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTradingBotAccess().getGroup()); }
		(rule__TradingBot__Group__0)
		{ after(grammarAccess.getTradingBotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListBots
entryRuleListBots
:
{ before(grammarAccess.getListBotsRule()); }
	 ruleListBots
{ after(grammarAccess.getListBotsRule()); } 
	 EOF 
;

// Rule ListBots
ruleListBots 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListBotsAccess().getGroup()); }
		(rule__ListBots__Group__0)
		{ after(grammarAccess.getListBotsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExecute
entryRuleExecute
:
{ before(grammarAccess.getExecuteRule()); }
	 ruleExecute
{ after(grammarAccess.getExecuteRule()); } 
	 EOF 
;

// Rule Execute
ruleExecute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExecuteAccess().getGroup()); }
		(rule__Execute__Group__0)
		{ after(grammarAccess.getExecuteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStop
entryRuleStop
:
{ before(grammarAccess.getStopRule()); }
	 ruleStop
{ after(grammarAccess.getStopRule()); } 
	 EOF 
;

// Rule Stop
ruleStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStopAccess().getGroup()); }
		(rule__Stop__Group__0)
		{ after(grammarAccess.getStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration
:
{ before(grammarAccess.getVariableDeclarationRule()); }
	 ruleVariableDeclaration
{ after(grammarAccess.getVariableDeclarationRule()); } 
	 EOF 
;

// Rule VariableDeclaration
ruleVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getAlternatives()); }
		(rule__VariableDeclaration__Alternatives)
		{ after(grammarAccess.getVariableDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntVariableDeclaration
entryRuleIntVariableDeclaration
:
{ before(grammarAccess.getIntVariableDeclarationRule()); }
	 ruleIntVariableDeclaration
{ after(grammarAccess.getIntVariableDeclarationRule()); } 
	 EOF 
;

// Rule IntVariableDeclaration
ruleIntVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntVariableDeclarationAccess().getGroup()); }
		(rule__IntVariableDeclaration__Group__0)
		{ after(grammarAccess.getIntVariableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringVariableDeclaration
entryRuleStringVariableDeclaration
:
{ before(grammarAccess.getStringVariableDeclarationRule()); }
	 ruleStringVariableDeclaration
{ after(grammarAccess.getStringVariableDeclarationRule()); } 
	 EOF 
;

// Rule StringVariableDeclaration
ruleStringVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringVariableDeclarationAccess().getGroup()); }
		(rule__StringVariableDeclaration__Group__0)
		{ after(grammarAccess.getStringVariableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRealVariableDeclaration
entryRuleRealVariableDeclaration
:
{ before(grammarAccess.getRealVariableDeclarationRule()); }
	 ruleRealVariableDeclaration
{ after(grammarAccess.getRealVariableDeclarationRule()); } 
	 EOF 
;

// Rule RealVariableDeclaration
ruleRealVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRealVariableDeclarationAccess().getGroup()); }
		(rule__RealVariableDeclaration__Group__0)
		{ after(grammarAccess.getRealVariableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoopStatement
entryRuleLoopStatement
:
{ before(grammarAccess.getLoopStatementRule()); }
	 ruleLoopStatement
{ after(grammarAccess.getLoopStatementRule()); } 
	 EOF 
;

// Rule LoopStatement
ruleLoopStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoopStatementAccess().getGroup()); }
		(rule__LoopStatement__Group__0)
		{ after(grammarAccess.getLoopStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleREAL
entryRuleREAL
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getREALRule()); }
	 ruleREAL
{ after(grammarAccess.getREALRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule REAL
ruleREAL 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getREALAccess().getGroup()); }
		(rule__REAL__Group__0)
		{ after(grammarAccess.getREALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleAddition
entryRuleAddition
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdditionAccess().getGroup()); }
		(rule__Addition__Group__0)
		{ after(grammarAccess.getAdditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplication
entryRuleMultiplication
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
		(rule__Multiplication__Group__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntLiteral
entryRuleIntLiteral
:
{ before(grammarAccess.getIntLiteralRule()); }
	 ruleIntLiteral
{ after(grammarAccess.getIntLiteralRule()); } 
	 EOF 
;

// Rule IntLiteral
ruleIntLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntLiteralAccess().getValAssignment()); }
		(rule__IntLiteral__ValAssignment)
		{ after(grammarAccess.getIntLiteralAccess().getValAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntVarExpression
entryRuleIntVarExpression
:
{ before(grammarAccess.getIntVarExpressionRule()); }
	 ruleIntVarExpression
{ after(grammarAccess.getIntVarExpressionRule()); } 
	 EOF 
;

// Rule IntVarExpression
ruleIntVarExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntVarExpressionAccess().getVarAssignment()); }
		(rule__IntVarExpression__VarAssignment)
		{ after(grammarAccess.getIntVarExpressionAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBuy
entryRuleBuy
:
{ before(grammarAccess.getBuyRule()); }
	 ruleBuy
{ after(grammarAccess.getBuyRule()); } 
	 EOF 
;

// Rule Buy
ruleBuy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBuyAccess().getGroup()); }
		(rule__Buy__Group__0)
		{ after(grammarAccess.getBuyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSell
entryRuleSell
:
{ before(grammarAccess.getSellRule()); }
	 ruleSell
{ after(grammarAccess.getSellRule()); } 
	 EOF 
;

// Rule Sell
ruleSell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSellAccess().getGroup()); }
		(rule__Sell__Group__0)
		{ after(grammarAccess.getSellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule StrategyDef
ruleStrategyDef
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrategyDefAccess().getAlternatives()); }
		(rule__StrategyDef__Alternatives)
		{ after(grammarAccess.getStrategyDefAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getConnectParserRuleCall_0()); }
		ruleConnect
		{ after(grammarAccess.getStatementAccess().getConnectParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getTradingBotParserRuleCall_1()); }
		ruleTradingBot
		{ after(grammarAccess.getStatementAccess().getTradingBotParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getListBotsParserRuleCall_2()); }
		ruleListBots
		{ after(grammarAccess.getStatementAccess().getListBotsParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getExecuteParserRuleCall_3()); }
		ruleExecute
		{ after(grammarAccess.getStatementAccess().getExecuteParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getStopParserRuleCall_4()); }
		ruleStop
		{ after(grammarAccess.getStatementAccess().getStopParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getVariableDeclarationParserRuleCall_5()); }
		ruleVariableDeclaration
		{ after(grammarAccess.getStatementAccess().getVariableDeclarationParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getLoopStatementParserRuleCall_6()); }
		ruleLoopStatement
		{ after(grammarAccess.getStatementAccess().getLoopStatementParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getIntVariableDeclarationParserRuleCall_0()); }
		ruleIntVariableDeclaration
		{ after(grammarAccess.getVariableDeclarationAccess().getIntVariableDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getStringVariableDeclarationParserRuleCall_1()); }
		ruleStringVariableDeclaration
		{ after(grammarAccess.getVariableDeclarationAccess().getStringVariableDeclarationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getRealVariableDeclarationParserRuleCall_2()); }
		ruleRealVariableDeclaration
		{ after(grammarAccess.getVariableDeclarationAccess().getRealVariableDeclarationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__OperatorAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0()); }
		'+'
		{ after(grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1()); }
		'-'
		{ after(grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__OperatorAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0()); }
		'*'
		{ after(grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1()); }
		'/'
		{ after(grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getIntLiteralParserRuleCall_0()); }
		ruleIntLiteral
		{ after(grammarAccess.getPrimaryAccess().getIntLiteralParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getIntVarExpressionParserRuleCall_1()); }
		ruleIntVarExpression
		{ after(grammarAccess.getPrimaryAccess().getIntVarExpressionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_2()); }
		(rule__Primary__Group_2__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrategyDef__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrategyDefAccess().getBuyAndHoldEnumLiteralDeclaration_0()); }
		('buyAndHold')
		{ after(grammarAccess.getStrategyDefAccess().getBuyAndHoldEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getStrategyDefAccess().getMeanReversionEnumLiteralDeclaration_1()); }
		('meanReversion')
		{ after(grammarAccess.getStrategyDefAccess().getMeanReversionEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connect__Group__0__Impl
	rule__Connect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectAccess().getConnectKeyword_0()); }
	'connect'
	{ after(grammarAccess.getConnectAccess().getConnectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connect__Group__1__Impl
	rule__Connect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectAccess().getToKeyword_1()); }
	'to'
	{ after(grammarAccess.getConnectAccess().getToKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connect__Group__2__Impl
	rule__Connect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectAccess().getBrokerKeyword_2()); }
	'broker'
	{ after(grammarAccess.getConnectAccess().getBrokerKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connect__Group__3__Impl
	rule__Connect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectAccess().getBrokerNameAssignment_3()); }
	(rule__Connect__BrokerNameAssignment_3)
	{ after(grammarAccess.getConnectAccess().getBrokerNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connect__Group__4__Impl
	rule__Connect__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectAccess().getWithKeyword_4()); }
	'with'
	{ after(grammarAccess.getConnectAccess().getWithKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connect__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectAccess().getParametersAssignment_5()); }
	(rule__Connect__ParametersAssignment_5)?
	{ after(grammarAccess.getConnectAccess().getParametersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectParameters__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__0__Impl
	rule__ConnectParameters__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getUsernameKeyword_0()); }
	'username'
	{ after(grammarAccess.getConnectParametersAccess().getUsernameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__1__Impl
	rule__ConnectParameters__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getUsernameAssignment_1()); }
	(rule__ConnectParameters__UsernameAssignment_1)
	{ after(grammarAccess.getConnectParametersAccess().getUsernameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__2__Impl
	rule__ConnectParameters__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getConnectParametersAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__3__Impl
	rule__ConnectParameters__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getPasswordKeyword_3()); }
	'password'
	{ after(grammarAccess.getConnectParametersAccess().getPasswordKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__4__Impl
	rule__ConnectParameters__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getPasswordAssignment_4()); }
	(rule__ConnectParameters__PasswordAssignment_4)
	{ after(grammarAccess.getConnectParametersAccess().getPasswordAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__5__Impl
	rule__ConnectParameters__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getConnectParametersAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__6__Impl
	rule__ConnectParameters__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getLeverageKeyword_6()); }
	'leverage'
	{ after(grammarAccess.getConnectParametersAccess().getLeverageKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__7__Impl
	rule__ConnectParameters__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getLeverageAssignment_7()); }
	(rule__ConnectParameters__LeverageAssignment_7)
	{ after(grammarAccess.getConnectParametersAccess().getLeverageAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__8__Impl
	rule__ConnectParameters__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getConnectParametersAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__9__Impl
	rule__ConnectParameters__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getMoneyKeyword_9()); }
	'money'
	{ after(grammarAccess.getConnectParametersAccess().getMoneyKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__10__Impl
	rule__ConnectParameters__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getMoneyAssignment_10()); }
	(rule__ConnectParameters__MoneyAssignment_10)
	{ after(grammarAccess.getConnectParametersAccess().getMoneyAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__11__Impl
	rule__ConnectParameters__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getCommaKeyword_11()); }
	','
	{ after(grammarAccess.getConnectParametersAccess().getCommaKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__12__Impl
	rule__ConnectParameters__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getTimeframeKeyword_12()); }
	'timeframe'
	{ after(grammarAccess.getConnectParametersAccess().getTimeframeKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectParameters__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectParametersAccess().getTimeframeAssignment_13()); }
	(rule__ConnectParameters__TimeframeAssignment_13)
	{ after(grammarAccess.getConnectParametersAccess().getTimeframeAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TradingBot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__0__Impl
	rule__TradingBot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getTradingBotAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__1__Impl
	rule__TradingBot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getBotKeyword_1()); }
	'bot'
	{ after(grammarAccess.getTradingBotAccess().getBotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__2__Impl
	rule__TradingBot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getBotNameAssignment_2()); }
	(rule__TradingBot__BotNameAssignment_2)
	{ after(grammarAccess.getTradingBotAccess().getBotNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__3__Impl
	rule__TradingBot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getTradingBotAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__4__Impl
	rule__TradingBot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getStrategyAssignment_4()); }
	(rule__TradingBot__StrategyAssignment_4)
	{ after(grammarAccess.getTradingBotAccess().getStrategyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__5__Impl
	rule__TradingBot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getStrategyKeyword_5()); }
	'strategy'
	{ after(grammarAccess.getTradingBotAccess().getStrategyKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__6__Impl
	rule__TradingBot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getUsingKeyword_6()); }
	'using'
	{ after(grammarAccess.getTradingBotAccess().getUsingKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__7__Impl
	rule__TradingBot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getFundsAssignment_7()); }
	(rule__TradingBot__FundsAssignment_7)
	{ after(grammarAccess.getTradingBotAccess().getFundsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__8__Impl
	rule__TradingBot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getFromKeyword_8()); }
	'from'
	{ after(grammarAccess.getTradingBotAccess().getFromKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getMoneyKeyword_9()); }
	'money'
	{ after(grammarAccess.getTradingBotAccess().getMoneyKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListBots__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListBots__Group__0__Impl
	rule__ListBots__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListBotsAccess().getListCommandAssignment_0()); }
	(rule__ListBots__ListCommandAssignment_0)
	{ after(grammarAccess.getListBotsAccess().getListCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListBots__Group__1__Impl
	rule__ListBots__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListBotsAccess().getRegisteredKeyword_1()); }
	'registered'
	{ after(grammarAccess.getListBotsAccess().getRegisteredKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListBots__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListBotsAccess().getBotsKeyword_2()); }
	'bots'
	{ after(grammarAccess.getListBotsAccess().getBotsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Execute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Execute__Group__0__Impl
	rule__Execute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Execute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecuteAccess().getExecuteCommandAssignment_0()); }
	(rule__Execute__ExecuteCommandAssignment_0)
	{ after(grammarAccess.getExecuteAccess().getExecuteCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Execute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Execute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Execute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecuteAccess().getBotsKeyword_1()); }
	'bots'
	{ after(grammarAccess.getExecuteAccess().getBotsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__0__Impl
	rule__Stop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getStopCommandAssignment_0()); }
	(rule__Stop__StopCommandAssignment_0)
	{ after(grammarAccess.getStopAccess().getStopCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getBotsKeyword_1()); }
	'bots'
	{ after(grammarAccess.getStopAccess().getBotsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntVariableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntVariableDeclaration__Group__0__Impl
	rule__IntVariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntVariableDeclarationAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getIntVariableDeclarationAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntVariableDeclaration__Group__1__Impl
	rule__IntVariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntVariableDeclarationAccess().getNameAssignment_1()); }
	(rule__IntVariableDeclaration__NameAssignment_1)
	{ after(grammarAccess.getIntVariableDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntVariableDeclaration__Group__2__Impl
	rule__IntVariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntVariableDeclarationAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getIntVariableDeclarationAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntVariableDeclaration__Group__3__Impl
	rule__IntVariableDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntVariableDeclarationAccess().getIntKeyword_3()); }
	'int'
	{ after(grammarAccess.getIntVariableDeclarationAccess().getIntKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntVariableDeclaration__Group__4__Impl
	rule__IntVariableDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntVariableDeclarationAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getIntVariableDeclarationAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntVariableDeclaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntVariableDeclarationAccess().getValueAssignment_5()); }
	(rule__IntVariableDeclaration__ValueAssignment_5)
	{ after(grammarAccess.getIntVariableDeclarationAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringVariableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringVariableDeclaration__Group__0__Impl
	rule__StringVariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringVariableDeclarationAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getStringVariableDeclarationAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringVariableDeclaration__Group__1__Impl
	rule__StringVariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringVariableDeclarationAccess().getNameAssignment_1()); }
	(rule__StringVariableDeclaration__NameAssignment_1)
	{ after(grammarAccess.getStringVariableDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringVariableDeclaration__Group__2__Impl
	rule__StringVariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringVariableDeclarationAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getStringVariableDeclarationAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringVariableDeclaration__Group__3__Impl
	rule__StringVariableDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringVariableDeclarationAccess().getStringKeyword_3()); }
	'String'
	{ after(grammarAccess.getStringVariableDeclarationAccess().getStringKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringVariableDeclaration__Group__4__Impl
	rule__StringVariableDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringVariableDeclarationAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getStringVariableDeclarationAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringVariableDeclaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringVariableDeclarationAccess().getValueAssignment_5()); }
	(rule__StringVariableDeclaration__ValueAssignment_5)
	{ after(grammarAccess.getStringVariableDeclarationAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RealVariableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealVariableDeclaration__Group__0__Impl
	rule__RealVariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealVariableDeclarationAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getRealVariableDeclarationAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealVariableDeclaration__Group__1__Impl
	rule__RealVariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealVariableDeclarationAccess().getNameAssignment_1()); }
	(rule__RealVariableDeclaration__NameAssignment_1)
	{ after(grammarAccess.getRealVariableDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealVariableDeclaration__Group__2__Impl
	rule__RealVariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealVariableDeclarationAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getRealVariableDeclarationAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealVariableDeclaration__Group__3__Impl
	rule__RealVariableDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealVariableDeclarationAccess().getRealKeyword_3()); }
	'Real'
	{ after(grammarAccess.getRealVariableDeclarationAccess().getRealKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealVariableDeclaration__Group__4__Impl
	rule__RealVariableDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealVariableDeclarationAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getRealVariableDeclarationAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealVariableDeclaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealVariableDeclarationAccess().getValueAssignment_5()); }
	(rule__RealVariableDeclaration__ValueAssignment_5)
	{ after(grammarAccess.getRealVariableDeclarationAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoopStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__0__Impl
	rule__LoopStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getLoopKeyword_0()); }
	'loop'
	{ after(grammarAccess.getLoopStatementAccess().getLoopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__1__Impl
	rule__LoopStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getCountAssignment_1()); }
	(rule__LoopStatement__CountAssignment_1)
	{ after(grammarAccess.getLoopStatementAccess().getCountAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__2__Impl
	rule__LoopStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getTimesKeyword_2()); }
	'times'
	{ after(grammarAccess.getLoopStatementAccess().getTimesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__3__Impl
	rule__LoopStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getDoKeyword_3()); }
	'do'
	{ after(grammarAccess.getLoopStatementAccess().getDoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__4__Impl
	rule__LoopStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLoopStatementAccess().getStatementsAssignment_4()); }
		(rule__LoopStatement__StatementsAssignment_4)
		{ after(grammarAccess.getLoopStatementAccess().getStatementsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getLoopStatementAccess().getStatementsAssignment_4()); }
		(rule__LoopStatement__StatementsAssignment_4)*
		{ after(grammarAccess.getLoopStatementAccess().getStatementsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getLoopStatementAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__REAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__0__Impl
	rule__REAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
	(RULE_INT)?
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__1__Impl
	rule__REAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
	{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
	(rule__Addition__Group_1__0)*
	{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__1__Impl
	rule__Addition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getOperatorAssignment_1_1()); }
	(rule__Addition__OperatorAssignment_1_1)
	{ after(grammarAccess.getAdditionAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
	(rule__Addition__RightAssignment_1_2)
	{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getMultiplicationAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
	(rule__Multiplication__Group_1__0)*
	{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
	()
	{ after(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__1__Impl
	rule__Multiplication__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getOperatorAssignment_1_1()); }
	(rule__Multiplication__OperatorAssignment_1_1)
	{ after(grammarAccess.getMultiplicationAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
	(rule__Multiplication__RightAssignment_1_2)
	{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__0__Impl
	rule__Primary__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__1__Impl
	rule__Primary__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getAdditionParserRuleCall_2_1()); }
	ruleAddition
	{ after(grammarAccess.getPrimaryAccess().getAdditionParserRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Buy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__0__Impl
	rule__Buy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getBuyKeyword_0()); }
	'buy'
	{ after(grammarAccess.getBuyAccess().getBuyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__1__Impl
	rule__Buy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getQuantityAssignment_1()); }
	(rule__Buy__QuantityAssignment_1)
	{ after(grammarAccess.getBuyAccess().getQuantityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__2__Impl
	rule__Buy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getTickerAssignment_2()); }
	(rule__Buy__TickerAssignment_2)
	{ after(grammarAccess.getBuyAccess().getTickerAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__3__Impl
	rule__Buy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getAtKeyword_3()); }
	'at'
	{ after(grammarAccess.getBuyAccess().getAtKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__4__Impl
	rule__Buy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getPriceKeyword_4()); }
	'price'
	{ after(grammarAccess.getBuyAccess().getPriceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getPriceAssignment_5()); }
	(rule__Buy__PriceAssignment_5)
	{ after(grammarAccess.getBuyAccess().getPriceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__0__Impl
	rule__Sell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getSellKeyword_0()); }
	'sell'
	{ after(grammarAccess.getSellAccess().getSellKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__1__Impl
	rule__Sell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getQuantityAssignment_1()); }
	(rule__Sell__QuantityAssignment_1)
	{ after(grammarAccess.getSellAccess().getQuantityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__2__Impl
	rule__Sell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getTickerAssignment_2()); }
	(rule__Sell__TickerAssignment_2)
	{ after(grammarAccess.getSellAccess().getTickerAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__3__Impl
	rule__Sell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getAtKeyword_3()); }
	'at'
	{ after(grammarAccess.getSellAccess().getAtKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__4__Impl
	rule__Sell__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getPriceKeyword_4()); }
	'price'
	{ after(grammarAccess.getSellAccess().getPriceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getPriceAssignment_5()); }
	(rule__Sell__PriceAssignment_5)
	{ after(grammarAccess.getSellAccess().getPriceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TraderProgram__StatementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTraderProgramAccess().getStatementsStatementParserRuleCall_0()); }
		ruleStatement
		{ after(grammarAccess.getTraderProgramAccess().getStatementsStatementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__BrokerNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectAccess().getBrokerNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getConnectAccess().getBrokerNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connect__ParametersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectAccess().getParametersConnectParametersParserRuleCall_5_0()); }
		ruleConnectParameters
		{ after(grammarAccess.getConnectAccess().getParametersConnectParametersParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__UsernameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectParametersAccess().getUsernameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConnectParametersAccess().getUsernameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__PasswordAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectParametersAccess().getPasswordSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getConnectParametersAccess().getPasswordSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__LeverageAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectParametersAccess().getLeverageREALParserRuleCall_7_0()); }
		ruleREAL
		{ after(grammarAccess.getConnectParametersAccess().getLeverageREALParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__MoneyAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectParametersAccess().getMoneyREALParserRuleCall_10_0()); }
		ruleREAL
		{ after(grammarAccess.getConnectParametersAccess().getMoneyREALParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectParameters__TimeframeAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectParametersAccess().getTimeframeSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getConnectParametersAccess().getTimeframeSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__BotNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTradingBotAccess().getBotNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTradingBotAccess().getBotNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__StrategyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTradingBotAccess().getStrategyStrategyDefEnumRuleCall_4_0()); }
		ruleStrategyDef
		{ after(grammarAccess.getTradingBotAccess().getStrategyStrategyDefEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__FundsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTradingBotAccess().getFundsREALParserRuleCall_7_0()); }
		ruleREAL
		{ after(grammarAccess.getTradingBotAccess().getFundsREALParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__ListCommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListBotsAccess().getListCommandSeeKeyword_0_0()); }
		(
			{ before(grammarAccess.getListBotsAccess().getListCommandSeeKeyword_0_0()); }
			'see'
			{ after(grammarAccess.getListBotsAccess().getListCommandSeeKeyword_0_0()); }
		)
		{ after(grammarAccess.getListBotsAccess().getListCommandSeeKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Execute__ExecuteCommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExecuteAccess().getExecuteCommandExecuteKeyword_0_0()); }
		(
			{ before(grammarAccess.getExecuteAccess().getExecuteCommandExecuteKeyword_0_0()); }
			'execute'
			{ after(grammarAccess.getExecuteAccess().getExecuteCommandExecuteKeyword_0_0()); }
		)
		{ after(grammarAccess.getExecuteAccess().getExecuteCommandExecuteKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__StopCommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStopAccess().getStopCommandStopKeyword_0_0()); }
		(
			{ before(grammarAccess.getStopAccess().getStopCommandStopKeyword_0_0()); }
			'stop'
			{ after(grammarAccess.getStopAccess().getStopCommandStopKeyword_0_0()); }
		)
		{ after(grammarAccess.getStopAccess().getStopCommandStopKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIntVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVariableDeclaration__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntVariableDeclarationAccess().getValueINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getIntVariableDeclarationAccess().getValueINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStringVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVariableDeclaration__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringVariableDeclarationAccess().getValueSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringVariableDeclarationAccess().getValueSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRealVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRealVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealVariableDeclaration__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRealVariableDeclarationAccess().getValueREALParserRuleCall_5_0()); }
		ruleREAL
		{ after(grammarAccess.getRealVariableDeclarationAccess().getValueREALParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__CountAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopStatementAccess().getCountAdditionParserRuleCall_1_0()); }
		ruleAddition
		{ after(grammarAccess.getLoopStatementAccess().getCountAdditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__StatementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopStatementAccess().getStatementsStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getLoopStatementAccess().getStatementsStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorAlternatives_1_1_0()); }
		(rule__Addition__OperatorAlternatives_1_1_0)
		{ after(grammarAccess.getAdditionAccess().getOperatorAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
		ruleMultiplication
		{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorAlternatives_1_1_0()); }
		(rule__Multiplication__OperatorAlternatives_1_1_0)
		{ after(grammarAccess.getMultiplicationAccess().getOperatorAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getRightPrimaryParserRuleCall_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getMultiplicationAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntLiteral__ValAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntLiteralAccess().getValINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getIntLiteralAccess().getValINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntVarExpression__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntVarExpressionAccess().getVarIntVariableDeclarationCrossReference_0()); }
		(
			{ before(grammarAccess.getIntVarExpressionAccess().getVarIntVariableDeclarationIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getIntVarExpressionAccess().getVarIntVariableDeclarationIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getIntVarExpressionAccess().getVarIntVariableDeclarationCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__QuantityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuyAccess().getQuantityREALParserRuleCall_1_0()); }
		ruleREAL
		{ after(grammarAccess.getBuyAccess().getQuantityREALParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__TickerAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuyAccess().getTickerIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getBuyAccess().getTickerIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__PriceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuyAccess().getPriceREALParserRuleCall_5_0()); }
		ruleREAL
		{ after(grammarAccess.getBuyAccess().getPriceREALParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__QuantityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSellAccess().getQuantityREALParserRuleCall_1_0()); }
		ruleREAL
		{ after(grammarAccess.getSellAccess().getQuantityREALParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__TickerAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSellAccess().getTickerIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSellAccess().getTickerIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__PriceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSellAccess().getPriceREALParserRuleCall_5_0()); }
		ruleREAL
		{ after(grammarAccess.getSellAccess().getPriceREALParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
