/*
 * generated by Xtext 2.34.0
 */
grammar InternalTrader;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.trader.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.trader.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.trader.services.TraderGrammarAccess;

}
@parser::members {
	private TraderGrammarAccess grammarAccess;

	public void setGrammarAccess(TraderGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTraderProgram
entryRuleTraderProgram
:
{ before(grammarAccess.getTraderProgramRule()); }
	 ruleTraderProgram
{ after(grammarAccess.getTraderProgramRule()); } 
	 EOF 
;

// Rule TraderProgram
ruleTraderProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTraderProgramAccess().getStatementsAssignment()); }
		(rule__TraderProgram__StatementsAssignment)*
		{ after(grammarAccess.getTraderProgramAccess().getStatementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectStatement
entryRuleConnectStatement
:
{ before(grammarAccess.getConnectStatementRule()); }
	 ruleConnectStatement
{ after(grammarAccess.getConnectStatementRule()); } 
	 EOF 
;

// Rule ConnectStatement
ruleConnectStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectStatementAccess().getGroup()); }
		(rule__ConnectStatement__Group__0)
		{ after(grammarAccess.getConnectStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTradingBot
entryRuleTradingBot
:
{ before(grammarAccess.getTradingBotRule()); }
	 ruleTradingBot
{ after(grammarAccess.getTradingBotRule()); } 
	 EOF 
;

// Rule TradingBot
ruleTradingBot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTradingBotAccess().getGroup()); }
		(rule__TradingBot__Group__0)
		{ after(grammarAccess.getTradingBotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListBots
entryRuleListBots
:
{ before(grammarAccess.getListBotsRule()); }
	 ruleListBots
{ after(grammarAccess.getListBotsRule()); } 
	 EOF 
;

// Rule ListBots
ruleListBots 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListBotsAccess().getGroup()); }
		(rule__ListBots__Group__0)
		{ after(grammarAccess.getListBotsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExecute
entryRuleExecute
:
{ before(grammarAccess.getExecuteRule()); }
	 ruleExecute
{ after(grammarAccess.getExecuteRule()); } 
	 EOF 
;

// Rule Execute
ruleExecute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExecuteAccess().getGroup()); }
		(rule__Execute__Group__0)
		{ after(grammarAccess.getExecuteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStop
entryRuleStop
:
{ before(grammarAccess.getStopRule()); }
	 ruleStop
{ after(grammarAccess.getStopRule()); } 
	 EOF 
;

// Rule Stop
ruleStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStopAccess().getGroup()); }
		(rule__Stop__Group__0)
		{ after(grammarAccess.getStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration
:
{ before(grammarAccess.getVariableDeclarationRule()); }
	 ruleVariableDeclaration
{ after(grammarAccess.getVariableDeclarationRule()); } 
	 EOF 
;

// Rule VariableDeclaration
ruleVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getGroup()); }
		(rule__VariableDeclaration__Group__0)
		{ after(grammarAccess.getVariableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringValue
entryRuleStringValue
:
{ before(grammarAccess.getStringValueRule()); }
	 ruleStringValue
{ after(grammarAccess.getStringValueRule()); } 
	 EOF 
;

// Rule StringValue
ruleStringValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringValueAccess().getValueAssignment()); }
		(rule__StringValue__ValueAssignment)
		{ after(grammarAccess.getStringValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRealValue
entryRuleRealValue
:
{ before(grammarAccess.getRealValueRule()); }
	 ruleRealValue
{ after(grammarAccess.getRealValueRule()); } 
	 EOF 
;

// Rule RealValue
ruleRealValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRealValueAccess().getValueAssignment()); }
		(rule__RealValue__ValueAssignment)
		{ after(grammarAccess.getRealValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntValue
entryRuleIntValue
:
{ before(grammarAccess.getIntValueRule()); }
	 ruleIntValue
{ after(grammarAccess.getIntValueRule()); } 
	 EOF 
;

// Rule IntValue
ruleIntValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntValueAccess().getValueAssignment()); }
		(rule__IntValue__ValueAssignment)
		{ after(grammarAccess.getIntValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoopStatement
entryRuleLoopStatement
:
{ before(grammarAccess.getLoopStatementRule()); }
	 ruleLoopStatement
{ after(grammarAccess.getLoopStatementRule()); } 
	 EOF 
;

// Rule LoopStatement
ruleLoopStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoopStatementAccess().getGroup()); }
		(rule__LoopStatement__Group__0)
		{ after(grammarAccess.getLoopStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleREAL
entryRuleREAL
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getREALRule()); }
	 ruleREAL
{ after(grammarAccess.getREALRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule REAL
ruleREAL 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getREALAccess().getGroup()); }
		(rule__REAL__Group__0)
		{ after(grammarAccess.getREALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleAddition
entryRuleAddition
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdditionAccess().getGroup()); }
		(rule__Addition__Group__0)
		{ after(grammarAccess.getAdditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplication
entryRuleMultiplication
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
		(rule__Multiplication__Group__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumVarExpression
entryRuleNumVarExpression
:
{ before(grammarAccess.getNumVarExpressionRule()); }
	 ruleNumVarExpression
{ after(grammarAccess.getNumVarExpressionRule()); } 
	 EOF 
;

// Rule NumVarExpression
ruleNumVarExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumVarExpressionAccess().getVarAssignment()); }
		(rule__NumVarExpression__VarAssignment)
		{ after(grammarAccess.getNumVarExpressionAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringPrimary
entryRuleStringPrimary
:
{ before(grammarAccess.getStringPrimaryRule()); }
	 ruleStringPrimary
{ after(grammarAccess.getStringPrimaryRule()); } 
	 EOF 
;

// Rule StringPrimary
ruleStringPrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringPrimaryAccess().getAlternatives()); }
		(rule__StringPrimary__Alternatives)
		{ after(grammarAccess.getStringPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringVarExpression
entryRuleStringVarExpression
:
{ before(grammarAccess.getStringVarExpressionRule()); }
	 ruleStringVarExpression
{ after(grammarAccess.getStringVarExpressionRule()); } 
	 EOF 
;

// Rule StringVarExpression
ruleStringVarExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringVarExpressionAccess().getVarAssignment()); }
		(rule__StringVarExpression__VarAssignment)
		{ after(grammarAccess.getStringVarExpressionAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBuy
entryRuleBuy
:
{ before(grammarAccess.getBuyRule()); }
	 ruleBuy
{ after(grammarAccess.getBuyRule()); } 
	 EOF 
;

// Rule Buy
ruleBuy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBuyAccess().getGroup()); }
		(rule__Buy__Group__0)
		{ after(grammarAccess.getBuyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSell
entryRuleSell
:
{ before(grammarAccess.getSellRule()); }
	 ruleSell
{ after(grammarAccess.getSellRule()); } 
	 EOF 
;

// Rule Sell
ruleSell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSellAccess().getGroup()); }
		(rule__Sell__Group__0)
		{ after(grammarAccess.getSellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule StrategyDef
ruleStrategyDef
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrategyDefAccess().getAlternatives()); }
		(rule__StrategyDef__Alternatives)
		{ after(grammarAccess.getStrategyDefAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getConnectStatementParserRuleCall_0()); }
		ruleConnectStatement
		{ after(grammarAccess.getStatementAccess().getConnectStatementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getTradingBotParserRuleCall_1()); }
		ruleTradingBot
		{ after(grammarAccess.getStatementAccess().getTradingBotParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getListBotsParserRuleCall_2()); }
		ruleListBots
		{ after(grammarAccess.getStatementAccess().getListBotsParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getExecuteParserRuleCall_3()); }
		ruleExecute
		{ after(grammarAccess.getStatementAccess().getExecuteParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getStopParserRuleCall_4()); }
		ruleStop
		{ after(grammarAccess.getStatementAccess().getStopParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getVariableDeclarationParserRuleCall_5()); }
		ruleVariableDeclaration
		{ after(grammarAccess.getStatementAccess().getVariableDeclarationParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getLoopStatementParserRuleCall_6()); }
		ruleLoopStatement
		{ after(grammarAccess.getStatementAccess().getLoopStatementParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3_0()); }
		(rule__VariableDeclaration__ValueAssignment_3_0)
		{ after(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3_1()); }
		(rule__VariableDeclaration__ValueAssignment_3_1)
		{ after(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3_2()); }
		(rule__VariableDeclaration__ValueAssignment_3_2)
		{ after(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__OperatorAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0()); }
		'+'
		{ after(grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1()); }
		'-'
		{ after(grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__OperatorAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0()); }
		'*'
		{ after(grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1()); }
		'/'
		{ after(grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getIntValueParserRuleCall_0()); }
		ruleIntValue
		{ after(grammarAccess.getPrimaryAccess().getIntValueParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getRealValueParserRuleCall_1()); }
		ruleRealValue
		{ after(grammarAccess.getPrimaryAccess().getRealValueParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getNumVarExpressionParserRuleCall_2()); }
		ruleNumVarExpression
		{ after(grammarAccess.getPrimaryAccess().getNumVarExpressionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_3()); }
		(rule__Primary__Group_3__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringPrimary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringPrimaryAccess().getStringVarExpressionParserRuleCall_0()); }
		ruleStringVarExpression
		{ after(grammarAccess.getStringPrimaryAccess().getStringVarExpressionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStringPrimaryAccess().getStringValueParserRuleCall_1()); }
		ruleStringValue
		{ after(grammarAccess.getStringPrimaryAccess().getStringValueParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrategyDef__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrategyDefAccess().getBuyAndHoldEnumLiteralDeclaration_0()); }
		('buyAndHold')
		{ after(grammarAccess.getStrategyDefAccess().getBuyAndHoldEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getStrategyDefAccess().getMeanReversionEnumLiteralDeclaration_1()); }
		('meanReversion')
		{ after(grammarAccess.getStrategyDefAccess().getMeanReversionEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__0__Impl
	rule__ConnectStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getConnectKeyword_0()); }
	'connect'
	{ after(grammarAccess.getConnectStatementAccess().getConnectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__1__Impl
	rule__ConnectStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getToKeyword_1()); }
	'to'
	{ after(grammarAccess.getConnectStatementAccess().getToKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__2__Impl
	rule__ConnectStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getBrokerKeyword_2()); }
	'broker'
	{ after(grammarAccess.getConnectStatementAccess().getBrokerKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__3__Impl
	rule__ConnectStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getBrokerNameAssignment_3()); }
	(rule__ConnectStatement__BrokerNameAssignment_3)
	{ after(grammarAccess.getConnectStatementAccess().getBrokerNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__4__Impl
	rule__ConnectStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getWithKeyword_4()); }
	'with'
	{ after(grammarAccess.getConnectStatementAccess().getWithKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__5__Impl
	rule__ConnectStatement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getUsernameKeyword_5()); }
	'username:'
	{ after(grammarAccess.getConnectStatementAccess().getUsernameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__6__Impl
	rule__ConnectStatement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getUsernameAssignment_6()); }
	(rule__ConnectStatement__UsernameAssignment_6)
	{ after(grammarAccess.getConnectStatementAccess().getUsernameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__7__Impl
	rule__ConnectStatement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getConnectStatementAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__8__Impl
	rule__ConnectStatement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getPasswordKeyword_8()); }
	'password:'
	{ after(grammarAccess.getConnectStatementAccess().getPasswordKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__9__Impl
	rule__ConnectStatement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getPasswordAssignment_9()); }
	(rule__ConnectStatement__PasswordAssignment_9)
	{ after(grammarAccess.getConnectStatementAccess().getPasswordAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__10__Impl
	rule__ConnectStatement__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getCommaKeyword_10()); }
	','
	{ after(grammarAccess.getConnectStatementAccess().getCommaKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__11__Impl
	rule__ConnectStatement__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getLeverageKeyword_11()); }
	'leverage:'
	{ after(grammarAccess.getConnectStatementAccess().getLeverageKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__12__Impl
	rule__ConnectStatement__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getLeverageAssignment_12()); }
	(rule__ConnectStatement__LeverageAssignment_12)
	{ after(grammarAccess.getConnectStatementAccess().getLeverageAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__13__Impl
	rule__ConnectStatement__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getCommaKeyword_13()); }
	','
	{ after(grammarAccess.getConnectStatementAccess().getCommaKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__14__Impl
	rule__ConnectStatement__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getMoneyKeyword_14()); }
	'money:'
	{ after(grammarAccess.getConnectStatementAccess().getMoneyKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__15__Impl
	rule__ConnectStatement__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getMoneyAssignment_15()); }
	(rule__ConnectStatement__MoneyAssignment_15)
	{ after(grammarAccess.getConnectStatementAccess().getMoneyAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__16__Impl
	rule__ConnectStatement__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getCommaKeyword_16()); }
	','
	{ after(grammarAccess.getConnectStatementAccess().getCommaKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__17__Impl
	rule__ConnectStatement__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getTimeframeKeyword_17()); }
	'timeframe:'
	{ after(grammarAccess.getConnectStatementAccess().getTimeframeKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectStatement__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectStatementAccess().getTimeframeAssignment_18()); }
	(rule__ConnectStatement__TimeframeAssignment_18)
	{ after(grammarAccess.getConnectStatementAccess().getTimeframeAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TradingBot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__0__Impl
	rule__TradingBot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getTradingBotAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__1__Impl
	rule__TradingBot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getBotKeyword_1()); }
	'bot'
	{ after(grammarAccess.getTradingBotAccess().getBotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__2__Impl
	rule__TradingBot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getTradingBotAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__3__Impl
	rule__TradingBot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getStrategyAssignment_3()); }
	(rule__TradingBot__StrategyAssignment_3)
	{ after(grammarAccess.getTradingBotAccess().getStrategyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__4__Impl
	rule__TradingBot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getStrategyKeyword_4()); }
	'strategy'
	{ after(grammarAccess.getTradingBotAccess().getStrategyKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__5__Impl
	rule__TradingBot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getUsingKeyword_5()); }
	'using'
	{ after(grammarAccess.getTradingBotAccess().getUsingKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__6__Impl
	rule__TradingBot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getFundAssignment_6()); }
	(rule__TradingBot__FundAssignment_6)
	{ after(grammarAccess.getTradingBotAccess().getFundAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TradingBot__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTradingBotAccess().getFundsKeyword_7()); }
	'funds'
	{ after(grammarAccess.getTradingBotAccess().getFundsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListBots__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListBots__Group__0__Impl
	rule__ListBots__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListBotsAccess().getListCommandAssignment_0()); }
	(rule__ListBots__ListCommandAssignment_0)
	{ after(grammarAccess.getListBotsAccess().getListCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListBots__Group__1__Impl
	rule__ListBots__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListBotsAccess().getRegisteredKeyword_1()); }
	'registered'
	{ after(grammarAccess.getListBotsAccess().getRegisteredKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListBots__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListBotsAccess().getBotsKeyword_2()); }
	'bots'
	{ after(grammarAccess.getListBotsAccess().getBotsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Execute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Execute__Group__0__Impl
	rule__Execute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Execute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecuteAccess().getExecuteCommandAssignment_0()); }
	(rule__Execute__ExecuteCommandAssignment_0)
	{ after(grammarAccess.getExecuteAccess().getExecuteCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Execute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Execute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Execute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecuteAccess().getBotsKeyword_1()); }
	'bots'
	{ after(grammarAccess.getExecuteAccess().getBotsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__0__Impl
	rule__Stop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getStopCommandAssignment_0()); }
	(rule__Stop__StopCommandAssignment_0)
	{ after(grammarAccess.getStopAccess().getStopCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getBotsKeyword_1()); }
	'bots'
	{ after(grammarAccess.getStopAccess().getBotsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__0__Impl
	rule__VariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getVariableDeclarationAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__1__Impl
	rule__VariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getNameAssignment_1()); }
	(rule__VariableDeclaration__NameAssignment_1)
	{ after(grammarAccess.getVariableDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__2__Impl
	rule__VariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getVariableDeclarationAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getAlternatives_3()); }
	(rule__VariableDeclaration__Alternatives_3)
	{ after(grammarAccess.getVariableDeclarationAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoopStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__0__Impl
	rule__LoopStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getLoopKeyword_0()); }
	'loop'
	{ after(grammarAccess.getLoopStatementAccess().getLoopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__1__Impl
	rule__LoopStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getCountAssignment_1()); }
	(rule__LoopStatement__CountAssignment_1)
	{ after(grammarAccess.getLoopStatementAccess().getCountAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__2__Impl
	rule__LoopStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getTimesKeyword_2()); }
	'times'
	{ after(grammarAccess.getLoopStatementAccess().getTimesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__3__Impl
	rule__LoopStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getDoKeyword_3()); }
	'do'
	{ after(grammarAccess.getLoopStatementAccess().getDoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__4__Impl
	rule__LoopStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLoopStatementAccess().getStatementsAssignment_4()); }
		(rule__LoopStatement__StatementsAssignment_4)
		{ after(grammarAccess.getLoopStatementAccess().getStatementsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getLoopStatementAccess().getStatementsAssignment_4()); }
		(rule__LoopStatement__StatementsAssignment_4)*
		{ after(grammarAccess.getLoopStatementAccess().getStatementsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopStatementAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getLoopStatementAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__REAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__0__Impl
	rule__REAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
	(RULE_INT)?
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__1__Impl
	rule__REAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
	{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
	(rule__Addition__Group_1__0)*
	{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__1__Impl
	rule__Addition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getOperatorAssignment_1_1()); }
	(rule__Addition__OperatorAssignment_1_1)
	{ after(grammarAccess.getAdditionAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
	(rule__Addition__RightAssignment_1_2)
	{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getMultiplicationAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
	(rule__Multiplication__Group_1__0)*
	{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
	()
	{ after(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__1__Impl
	rule__Multiplication__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getOperatorAssignment_1_1()); }
	(rule__Multiplication__OperatorAssignment_1_1)
	{ after(grammarAccess.getMultiplicationAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
	(rule__Multiplication__RightAssignment_1_2)
	{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_3__0__Impl
	rule__Primary__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_3__1__Impl
	rule__Primary__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getAdditionParserRuleCall_3_1()); }
	ruleAddition
	{ after(grammarAccess.getPrimaryAccess().getAdditionParserRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_3_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Buy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__0__Impl
	rule__Buy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getBuyKeyword_0()); }
	'buy'
	{ after(grammarAccess.getBuyAccess().getBuyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__1__Impl
	rule__Buy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getQuantityAssignment_1()); }
	(rule__Buy__QuantityAssignment_1)
	{ after(grammarAccess.getBuyAccess().getQuantityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__2__Impl
	rule__Buy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getTickerAssignment_2()); }
	(rule__Buy__TickerAssignment_2)
	{ after(grammarAccess.getBuyAccess().getTickerAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__3__Impl
	rule__Buy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getAtKeyword_3()); }
	'at'
	{ after(grammarAccess.getBuyAccess().getAtKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__4__Impl
	rule__Buy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getPriceKeyword_4()); }
	'price'
	{ after(grammarAccess.getBuyAccess().getPriceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buy__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuyAccess().getPriceAssignment_5()); }
	(rule__Buy__PriceAssignment_5)
	{ after(grammarAccess.getBuyAccess().getPriceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__0__Impl
	rule__Sell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getSellKeyword_0()); }
	'sell'
	{ after(grammarAccess.getSellAccess().getSellKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__1__Impl
	rule__Sell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getQuantityAssignment_1()); }
	(rule__Sell__QuantityAssignment_1)
	{ after(grammarAccess.getSellAccess().getQuantityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__2__Impl
	rule__Sell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getTickerAssignment_2()); }
	(rule__Sell__TickerAssignment_2)
	{ after(grammarAccess.getSellAccess().getTickerAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__3__Impl
	rule__Sell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getAtKeyword_3()); }
	'at'
	{ after(grammarAccess.getSellAccess().getAtKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__4__Impl
	rule__Sell__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getPriceKeyword_4()); }
	'price'
	{ after(grammarAccess.getSellAccess().getPriceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sell__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSellAccess().getPriceAssignment_5()); }
	(rule__Sell__PriceAssignment_5)
	{ after(grammarAccess.getSellAccess().getPriceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TraderProgram__StatementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTraderProgramAccess().getStatementsStatementParserRuleCall_0()); }
		ruleStatement
		{ after(grammarAccess.getTraderProgramAccess().getStatementsStatementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__BrokerNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectStatementAccess().getBrokerNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getConnectStatementAccess().getBrokerNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__UsernameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectStatementAccess().getUsernameStringPrimaryParserRuleCall_6_0()); }
		ruleStringPrimary
		{ after(grammarAccess.getConnectStatementAccess().getUsernameStringPrimaryParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__PasswordAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectStatementAccess().getPasswordStringPrimaryParserRuleCall_9_0()); }
		ruleStringPrimary
		{ after(grammarAccess.getConnectStatementAccess().getPasswordStringPrimaryParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__LeverageAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectStatementAccess().getLeverageAdditionParserRuleCall_12_0()); }
		ruleAddition
		{ after(grammarAccess.getConnectStatementAccess().getLeverageAdditionParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__MoneyAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectStatementAccess().getMoneyAdditionParserRuleCall_15_0()); }
		ruleAddition
		{ after(grammarAccess.getConnectStatementAccess().getMoneyAdditionParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectStatement__TimeframeAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectStatementAccess().getTimeframeStringPrimaryParserRuleCall_18_0()); }
		ruleStringPrimary
		{ after(grammarAccess.getConnectStatementAccess().getTimeframeStringPrimaryParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__StrategyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTradingBotAccess().getStrategyStrategyDefEnumRuleCall_3_0()); }
		ruleStrategyDef
		{ after(grammarAccess.getTradingBotAccess().getStrategyStrategyDefEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TradingBot__FundAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTradingBotAccess().getFundAdditionParserRuleCall_6_0()); }
		ruleAddition
		{ after(grammarAccess.getTradingBotAccess().getFundAdditionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListBots__ListCommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListBotsAccess().getListCommandSeeKeyword_0_0()); }
		(
			{ before(grammarAccess.getListBotsAccess().getListCommandSeeKeyword_0_0()); }
			'see'
			{ after(grammarAccess.getListBotsAccess().getListCommandSeeKeyword_0_0()); }
		)
		{ after(grammarAccess.getListBotsAccess().getListCommandSeeKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Execute__ExecuteCommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExecuteAccess().getExecuteCommandExecuteKeyword_0_0()); }
		(
			{ before(grammarAccess.getExecuteAccess().getExecuteCommandExecuteKeyword_0_0()); }
			'execute'
			{ after(grammarAccess.getExecuteAccess().getExecuteCommandExecuteKeyword_0_0()); }
		)
		{ after(grammarAccess.getExecuteAccess().getExecuteCommandExecuteKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__StopCommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStopAccess().getStopCommandStopKeyword_0_0()); }
		(
			{ before(grammarAccess.getStopAccess().getStopCommandStopKeyword_0_0()); }
			'stop'
			{ after(grammarAccess.getStopAccess().getStopCommandStopKeyword_0_0()); }
		)
		{ after(grammarAccess.getStopAccess().getStopCommandStopKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__ValueAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getValueStringValueParserRuleCall_3_0_0()); }
		ruleStringValue
		{ after(grammarAccess.getVariableDeclarationAccess().getValueStringValueParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getValueRealValueParserRuleCall_3_1_0()); }
		ruleRealValue
		{ after(grammarAccess.getVariableDeclarationAccess().getValueRealValueParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__ValueAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getValueIntValueParserRuleCall_3_2_0()); }
		ruleIntValue
		{ after(grammarAccess.getVariableDeclarationAccess().getValueIntValueParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRealValueAccess().getValueREALParserRuleCall_0()); }
		ruleREAL
		{ after(grammarAccess.getRealValueAccess().getValueREALParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__CountAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopStatementAccess().getCountAdditionParserRuleCall_1_0()); }
		ruleAddition
		{ after(grammarAccess.getLoopStatementAccess().getCountAdditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopStatement__StatementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopStatementAccess().getStatementsStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getLoopStatementAccess().getStatementsStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getOperatorAlternatives_1_1_0()); }
		(rule__Addition__OperatorAlternatives_1_1_0)
		{ after(grammarAccess.getAdditionAccess().getOperatorAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
		ruleMultiplication
		{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getOperatorAlternatives_1_1_0()); }
		(rule__Multiplication__OperatorAlternatives_1_1_0)
		{ after(grammarAccess.getMultiplicationAccess().getOperatorAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getRightPrimaryParserRuleCall_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getMultiplicationAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumVarExpression__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumVarExpressionAccess().getVarVariableDeclarationCrossReference_0()); }
		(
			{ before(grammarAccess.getNumVarExpressionAccess().getVarVariableDeclarationIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNumVarExpressionAccess().getVarVariableDeclarationIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getNumVarExpressionAccess().getVarVariableDeclarationCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringVarExpression__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringVarExpressionAccess().getVarVariableDeclarationCrossReference_0()); }
		(
			{ before(grammarAccess.getStringVarExpressionAccess().getVarVariableDeclarationIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStringVarExpressionAccess().getVarVariableDeclarationIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getStringVarExpressionAccess().getVarVariableDeclarationCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__QuantityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuyAccess().getQuantityAdditionParserRuleCall_1_0()); }
		ruleAddition
		{ after(grammarAccess.getBuyAccess().getQuantityAdditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__TickerAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuyAccess().getTickerIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getBuyAccess().getTickerIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buy__PriceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuyAccess().getPriceAdditionParserRuleCall_5_0()); }
		ruleAddition
		{ after(grammarAccess.getBuyAccess().getPriceAdditionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__QuantityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSellAccess().getQuantityAdditionParserRuleCall_1_0()); }
		ruleAddition
		{ after(grammarAccess.getSellAccess().getQuantityAdditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__TickerAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSellAccess().getTickerIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSellAccess().getTickerIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sell__PriceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSellAccess().getPriceAdditionParserRuleCall_5_0()); }
		ruleAddition
		{ after(grammarAccess.getSellAccess().getPriceAdditionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
