'('=36
')'=37
'*'=13
'+'=11
','=19
'-'=12
'.'=35
'/'=14
'='=21
'at'=39
'bots'=30
'broker'=18
'buy'=38
'buyAndHold'=15
'connect'=17
'do'=33
'end'=34
'execute'=29
'funds'=28
'leverage'=23
'meanReversion'=16
'money'=24
'password'=22
'price'=40
'sell'=41
'strategy'=27
'timeframe'=25
'times'=32
'tradingBot'=26
'username'=20
'var'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
