'('=42
')'=43
'*'=40
'+'=38
','=16
'-'=39
'.'=37
'/'=41
'='=32
'at'=45
'bot'=22
'bots'=28
'broker'=13
'buy'=44
'buyAndHold'=48
'connect'=11
'create'=21
'do'=35
'end'=36
'execute'=29
'funds'=25
'leverage:'=18
'loop'=33
'meanReversion'=49
'money:'=19
'password:'=17
'price'=46
'registered'=27
'see'=26
'sell'=47
'stop'=30
'strategy'=23
'timeframe:'=20
'times'=34
'to'=12
'username:'=15
'using'=24
'var'=31
'with'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
