'('=46
')'=47
'*'=44
'+'=42
','=18
'-'=43
'.'=48
'/'=45
'='=37
'D1'=68
'H1'=61
'H12'=67
'H2'=62
'H3'=63
'H4'=64
'H6'=65
'H8'=66
'M1'=51
'M10'=57
'M12'=58
'M2'=52
'M20'=59
'M3'=53
'M30'=60
'M4'=54
'M5'=55
'M6'=56
'MN1'=70
'W1'=69
'bot'=22
'bots'=29
'buyAndHold'=49
'connect'=11
'create'=21
'days'=32
'do'=40
'end'=41
'execute'=30
'for'=31
'hours'=33
'login'=17
'loop'=38
'lot'=25
'meanReversion'=50
'minutes'=34
'on'=14
'password'=19
'registered'=28
'seconds'=35
'see'=27
'server'=15
'size'=26
'strategy'=23
'timeframe'=20
'times'=39
'to'=12
'trade'=13
'using'=24
'var'=36
'with'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
