'('=34
')'=35
'*'=32
'+'=30
','=13
'-'=31
'.'=29
'/'=33
'='=15
'at'=37
'bots'=24
'broker'=12
'buy'=36
'buyAndHold'=40
'connect'=11
'do'=27
'end'=28
'execute'=23
'funds'=22
'leverage'=17
'meanReversion'=41
'money'=18
'password'=16
'price'=38
'sell'=39
'strategy'=21
'timeframe'=19
'times'=26
'tradingBot'=20
'username'=14
'var'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
