<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/uk.ac.kcl.inf.trader/src-gen"
    modelPluginID="uk.ac.kcl.inf.trader" forceOverwrite="true" modelName="Trader"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Trader" basePackage="uk.ac.kcl.inf.trader" disposableProviderFactory="true"
      fileExtensions="trader" ecorePackage="Trader.ecore#/">
    <genClasses ecoreClass="Trader.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
