<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/uk.ac.kcl.inf.trader/src-gen"
    modelPluginID="uk.ac.kcl.inf.trader" forceOverwrite="true" modelName="Trader"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Trader" basePackage="uk.ac.kcl.inf.trader" disposableProviderFactory="true"
      fileExtensions="trader" ecorePackage="Trader.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Trader.ecore#//StrategyDef">
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//StrategyDef/buyAndHold"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//StrategyDef/meanReversion"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Trader.ecore#//TimeFrameDef">
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M1"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M2"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M3"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M4"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M5"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M6"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M10"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M12"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M20"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/M30"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/H1"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/H2"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/H3"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/H4"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/H6"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/H8"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/H12"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/D1"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/W1"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//TimeFrameDef/MN1"/>
    </genEnums>
    <genClasses ecoreClass="Trader.ecore#//TraderProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//TraderProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Statement"/>
    <genClasses ecoreClass="Trader.ecore#//ConnectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//ConnectStatement/tickerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//ConnectStatement/brokerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//ConnectStatement/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//ConnectStatement/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//ConnectStatement/timeframe"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//CreateBotStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//CreateBotStatement/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//CreateBotStatement/lotSize"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//ListBotsStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//ListBotsStatement/listCommand"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//ExecuteBotsStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//ExecuteBotsStatement/days"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//ExecuteBotsStatement/hours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//ExecuteBotsStatement/minutes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//ExecuteBotsStatement/seconds"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//RealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//LoopStatement/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//LoopStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Expression"/>
    <genClasses ecoreClass="Trader.ecore#//NumVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trader.ecore#//NumVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//StringVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trader.ecore#//StringVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
