<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/uk.ac.kcl.inf.trader/src-gen"
    modelPluginID="uk.ac.kcl.inf.trader" forceOverwrite="true" modelName="Trader"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Trader" basePackage="uk.ac.kcl.inf.trader" disposableProviderFactory="true"
      fileExtensions="trader" ecorePackage="Trader.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Trader.ecore#//StrategyDef">
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//StrategyDef/buyAndHold"/>
      <genEnumLiterals ecoreEnumLiteral="Trader.ecore#//StrategyDef/meanReversion"/>
    </genEnums>
    <genClasses ecoreClass="Trader.ecore#//TraderProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//TraderProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Statement"/>
    <genClasses ecoreClass="Trader.ecore#//Connect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Connect/brokerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Connect/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//ConnectParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//ConnectParameters/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//ConnectParameters/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//ConnectParameters/leverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//ConnectParameters/money"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//ConnectParameters/timeframe"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//TradingBot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//TradingBot/botName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//TradingBot/strategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//TradingBot/funds"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//ListBots">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//ListBots/listCommand"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Execute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Execute/executeCommand"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Stop/stopCommand"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//IntVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//IntVariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//StringVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//StringVariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//RealVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//RealVariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//LoopStatement/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//LoopStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//IntExpression"/>
    <genClasses ecoreClass="Trader.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trader.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Action/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Action/ticker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Action/price"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Buy"/>
    <genClasses ecoreClass="Trader.ecore#//Sell"/>
    <genClasses ecoreClass="Trader.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Trader.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trader.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trader.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
