'('=67
')'=68
'*'=13
'+'=11
','=44
'-'=12
'.'=69
'/'=14
'='=62
'D1'=34
'H1'=27
'H12'=33
'H2'=28
'H3'=29
'H4'=30
'H6'=31
'H8'=32
'M1'=17
'M10'=23
'M12'=24
'M2'=18
'M20'=25
'M3'=19
'M30'=26
'M4'=20
'M5'=21
'M6'=22
'MN1'=36
'W1'=35
'bot'=48
'bots'=54
'connect'=37
'create'=47
'days'=57
'do'=65
'end'=66
'execute'=55
'for'=56
'hours'=58
'login'=43
'loop'=63
'lot'=51
'machineLearningStrategyA'=16
'minutes'=59
'on'=40
'password'=45
'registered'=53
'seconds'=60
'see'=70
'server'=41
'simpleStrategyA'=15
'size'=52
'strategy'=49
'timeframe'=46
'times'=64
'to'=38
'trade'=39
'using'=50
'var'=61
'with'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
