'('=40
')'=41
'*'=13
'+'=11
','=22
'-'=12
'.'=39
'/'=14
'='=35
'at'=43
'bot'=28
'bots'=33
'broker'=19
'buy'=42
'buyAndHold'=15
'connect'=17
'create'=27
'do'=37
'end'=38
'execute'=47
'from'=31
'leverage'=24
'meanReversion'=16
'money'=25
'password'=23
'price'=44
'registered'=32
'see'=46
'sell'=45
'stop'=48
'strategy'=29
'timeframe'=26
'times'=36
'to'=18
'username'=21
'using'=30
'var'=34
'with'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
